<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Role\NewFolder\**" />
    <Compile Remove="Areas\test\**" />
    <Content Remove="Areas\Admin\Views\Role\NewFolder\**" />
    <Content Remove="Areas\test\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Role\NewFolder\**" />
    <EmbeddedResource Remove="Areas\test\**" />
    <None Remove="Areas\Admin\Views\Role\NewFolder\**" />
    <None Remove="Areas\test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210427174351_UpdateDrakkaart.cs" />
    <Compile Remove="Migrations\20210427174351_UpdateDrakkaart.Designer.cs" />
    <Compile Remove="Migrations\20210501132649_CreateDrankkaart_0.cs" />
    <Compile Remove="Migrations\20210501132649_CreateDrankkaart_0.Designer.cs" />
    <Compile Remove="Migrations\20210502113602_Zoekbalk.cs" />
    <Compile Remove="Migrations\20210502113602_Zoekbalk.Designer.cs" />
    <Compile Remove="Migrations\20210508081145_Bestellijn.cs" />
    <Compile Remove="Migrations\20210508081145_Bestellijn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="bootstrap-sortable" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

</Project>
