# startspeler

./: Evenement module.docx  README.md  prototype.rp  ~$enement module.docx
Analyse/: Rapport.docx  (+19 more)
Startspeler/StartspelerMVC/: Program.cs  StartspelerMVC.csproj  Startup.cs  appsettings.json
Startspeler/StartspelerMVC/Areas/Admin/Controllers/: ExportController.cs  GebruikerController.cs  HomeController.cs  RoleController.cs
Startspeler/StartspelerMVC/Areas/Admin/Models/Export/: DrankkaartExcelInfo.cs  EmailExcelInfo.cs  ExportItemModel.cs  ExportModel.cs  GebruikersExcelInfo.cs  ProductExcelInfo.cs
Startspeler/StartspelerMVC/Areas/Admin/Models/Gebruiker/: CreateModel.cs  GebruikerModel.cs
Startspeler/StartspelerMVC/Areas/Admin/Models/Role/: RoleEdit.cs  RoleModification.cs
Startspeler/StartspelerMVC/Areas/Admin/TagHelpers/: RoleUsersTH.cs
Startspeler/StartspelerMVC/Areas/Admin/Views/: Index.cshtml  _ViewImports.cshtml  _layout.cshtml
Startspeler/StartspelerMVC/Areas/Admin/Views/Export/: Index.cshtml
Startspeler/StartspelerMVC/Areas/Identity/: IdentityHostingStartup.cs
Startspeler/StartspelerMVC/Areas/Identity/Data/: StartspelerMVCContext.cs
Startspeler/StartspelerMVC/Areas/Identity/Models/: RoleEdit.cs  RoleModification.cs
Startspeler/StartspelerMVC/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Startspeler/StartspelerMVC/Areas/Identity/TagHelpers/: RoleUsersTH.cs
Startspeler/StartspelerMVC/Controllers/: CategorieController.cs  DrankkaartController.cs  DrankkaartTypeController.cs  DrankkaartsController.cs  EvenementController.cs  HomeController.cs  ProductController.cs
Startspeler/StartspelerMVC/Data/: DbInitializer.cs  StartspelerContext.cs
Startspeler/StartspelerMVC/Helpers/: verficiatiePincode.cs
Startspeler/StartspelerMVC/Migrations/: 20210414190522_InitialCreate.Designer.cs  20210414190522_InitialCreate.cs  20210415113241_SecondCreate.Designer.cs  20210415113241_SecondCreate.cs  20210420175145_ThirdCreate.Designer.cs  20210420175145_ThirdCreate.cs  20210422133942_FourthCreate.Designer.cs  20210422133942_FourthCreate.cs  20210422144004_FifthCreate.Designer.cs  20210422144004_FifthCreate.cs  20210424102306_adding-identity.Designer.cs  20210424102306_adding-identity.cs  20210425073611_remove-Pincode.Designer.cs  20210425073611_remove-Pincode.cs  20210425080057_r-TokenEnAdminFromUser.Designer.cs  20210425080057_r-TokenEnAdminFromUser.cs  20210425080804_f-userTableName.Designer.cs  20210425080804_f-userTableName.cs  20210425161936_InitialCreate.Designer.cs  20210425161936_InitialCreate.cs  20210427174504_UpdateDrakkaart.Designer.cs  20210427174504_UpdateDrakkaart.cs  20210501132327_CreateDrankkaart.Designer.cs  20210501132327_CreateDrankkaart.cs  20210504195144_InitialCreate.Designer.cs  20210504195144_InitialCreate.cs  20210506184725_AanpassingBestelling.Designer.cs  20210506184725_AanpassingBestelling.cs  20210508084631_InitialCreate.Designer.cs  20210508084631_InitialCreate.cs  20210508085302_SecondCreate.Designer.cs  20210508085302_SecondCreate.cs  20210508085902_thirdCreate.Designer.cs  20210508085902_thirdCreate.cs  20210508164636_add-user-to-bestelling.Designer.cs  20210508164636_add-user-to-bestelling.cs  20210511185833_InitialCreate.Designer.cs  20210511185833_InitialCreate.cs  20210525174234_configure-date-geboortedatum.Designer.cs  20210525174234_configure-date-geboortedatum.cs  (+3 more)
Startspeler/StartspelerMVC/Models/: Bestellijn.cs  Bestelling.cs  Categorie.cs  Drankkaart.cs  DrankkaartType.cs  ErrorViewModel.cs  Evenement.cs  EvenementType.cs  Inschrijving.cs  Product.cs  User.cs
Startspeler/StartspelerMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Startspeler/StartspelerMVC/Viewmodels/: BevestigBestellingViewModel.cs  CreateDrankkaartViewModel.cs  CreateProductViewModel.cs  DetailsEvenementViewModel.cs  OverzichtDrankkaartenViewModel.cs  OverzichtEvenementViewModel - Copy.cs  OverzichtEvenementViewModel.cs  OverzichtEvenementenViewModel.cs  OverzichtProductViewModel.cs  SearchDrankkaartenViewModel.cs  UserOverzichtViewModel.cs  VerificatieBestellingViewModel.cs
Startspeler/StartspelerMVC/Viewmodels/Admin/: IndexViewModel.cs
Startspeler/StartspelerMVC/Views/: _ViewImports.cshtml
Startspeler/StartspelerMVC/Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Startspeler/StartspelerMVC/Views/Drankkaart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overzicht.cshtml
Startspeler/StartspelerMVC/Views/DrankkaartType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Startspeler/StartspelerMVC/Views/Drankkaarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Startspeler/StartspelerMVC/Views/Evenement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overzicht.cshtml
Startspeler/StartspelerMVC/Views/Home/: Index.cshtml  Privacy.cshtml
Startspeler/StartspelerMVC/Views/Product/: BevestigBestelling.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DrankOverzicht.cshtml  Edit.cshtml  Index.cshtml  Stockbeheer.cshtml  VerificatieBestelling.cshtml
Startspeler/StartspelerMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Startspeler/StartspelerMVC/wwwroot/css/: site.css
Startspeler/StartspelerMVC/wwwroot/js/: site.js
(+67 files in other folders)
